<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/vendor/tagify.css" />
  <link rel="stylesheet" href="/assets/css/styles.css" />

</head>

<body>
  <div class="popup-header js-popup-header">
    <b class="js-header-title">Add/Edit</b>

    <div class="hide js-loading">
      <div class="loading">
        <div>
          <div class="sr-only">loading</div>
        </div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="popup-header-actions">
      <a href="#" class="hide icon js-exists">
        <div class="sr-only">link in instance</div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-link">
          <title>Go to instance bookmark</title>
          <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
          <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
        </svg>
      </a>
      <a href="#" class="js-tab-button current-tab" data-tabname="bookmark">
        <div class="sr-only">bookmarks tab</div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-bookmark">
          <title>Add/Edit Bookmark</title>
          <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
        </svg>
      </a>
      <a href="#" class="js-tab-button" data-tabname="search">
        <div class="sr-only">search tab</div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-search">
          <title>Search Bookmarks</title>
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </a>
      <a href="#" class="js-ext-options">
        <div class="sr-only">options</div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-settings">
          <title>Options</title>
          <circle cx="12" cy="12" r="3"></circle>
          <path
            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
          </path>
        </svg>
      </a>
    </div>
  </div>
  <hr>
  <div class="js-set-options-first hide">
    <p>You must configure the extension first please click options</p>
    <button class="btn w-100 js-ext-options">Options</button>
  </div>
  <div class="js-tab" data-tabname="bookmark">
    <form action="" class="js-form">
      <label for="tags">Tags</label>
      <input id="tags" class="js-tags-field" name="tags" autofocus>
      <small>use comma ',' or 'tab' to create new tags</small>
      <label for="url">URL</label>
      <input type="text" id="url" name="url" class="js-url-field">
      <label for="title">Title</label>
      <input type="text" id="title" name="title" class="js-title-field">
      <label for="description">Description</label>
      <textarea name="description" id="description" class="js-description-field" rows="3"></textarea>
      <label for="private">Private
        <input type="checkbox" id="private" class="js-private-field" name="private">
      </label>
      <div class="popup-footer">
        <button class="btn js-btn-save btn-save w-100" type="submit">
          <div>Save</div>
          <div class="hide">
            <div class="loading">
              <div>
                <div class="sr-only">loading</div>
              </div>
              <div></div>
              <div></div>
            </div>
          </div>
        </button>
      </div>

    </form>
  </div>

  <div class="hide js-tab" data-tabname="search">
    <form action="" class="js-form-search">
      <label for="Search">Search</label>
      <input id="Search" type="text" class="js-search-input">
    </form>
    <hr>
    <div class="search-results js-search-results"></div>
  </div>
  </div>
  <div class="toast js-toast hide">
    <div class="small js-message"></div>
    <button class="btn btn-link">Close</button>
  </div>
  <script src="../assets/vendor/js-sha512.js" type="text/javascript"></script>
  <script src="popup.js" type="module"></script>
</body>

</html>