<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>

<body class="ext-options">
  <b>Configuration</b>
  <hr>
  <p>To configure the extension you have to provide the information below</p>
  <form class="js-ext-options-form">
    <label for="InstanceUrl">Instance domain</label>
    <input type="text" id="InstanceUrl" name="instanceurl" class="js-ext-options-instance" placeholder="some.domain.com">
    <small>Your Shaarli installation domain in the format some.domain.com or some.domain.com/path</small>
    <label for="InstanceKey">API key</label>
    <input type="text" id="InstanceKey" name="instancekey" class="js-ext-options-token" placeholder="xxxxxxxx">
    <small>The authentication token to use the instance API</small>
    <label for="DefaultPrivateLinks">
      Default private links
      <input id="DefaultPrivateLinks" type="checkbox" name="defaultprivatelinks" class="js-ext-options-private">
    </label>
    <div class="options-footer">
      <button type="submit" class="btn w-100 js-btn-save">
        <div>Save</div>
        <div class="hide">
          <div class="loading">
            <div>
              <div class="sr-only">loading</div>
            </div>
            <div></div>
            <div></div>
          </div>
        </div>
      </button>
      </div>
    </form>
    <div class="toast js-toast hide">
      <div class="small js-message"></div>
      <button class="btn btn-link">Close</button>
    </div>
    <script src="../assets/vendor/js-sha512.js" type="text/javascript"></script>
    <script src="options.js" type="module"></script>
  </body>

</html>